<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="data-spm" content="a219a"/>
    <title>新美大酒店直连开放平台 - 首页</title>
    <link rel="shortcut icon" href="resources/images/title.ico" type="image/x-icon"/>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/resources/css/sui.min.css"/>
    <link href="/resources/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/resources/css/framework.min.css"/>
    <link rel="stylesheet" href="/resources/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/resources/css/font_1429753170_0792055.css" type="text/css" charset="utf-8">
    <script src="/resources/js/jquery.js"></script>
    <script src="/resources/js/sui.min.js"></script>
    <script src="/resources/js/framework.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--<link rel="stylesheet" href="/resources/css/index.min.css"/>-->

    <style type="text/css">

        @font-face {
            font-family: "iconfont1";
            src: url("http://at.alicdn.com/t/font_1448507037_6084561.eot?#iefix") format("embedded-opentype"),
            url("http://at.alicdn.com/t/font_1448507037_6084561.woff") format("woff"),
            url("http://at.alicdn.com/t/font_1448507037_6084561.ttf") format("truetype"),
            url("http://at.alicdn.com/t/font_1448507037_6084561.svg#iconfont") format("svg");
        }

        .arrow {
            line-height: 16px !important;
            display: inline-block;
            transition: all 0.5s;
            font-family: "iconfont1" !important;
        }

        li:hover .arrow {
            transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transition: all 0.5s;
            -moz-transition: all 0.5s;
            -webkit-transition: all 0.5s;
        }

        .openplatform-nav .top-openplatform-nav ul li .sub-nav dl dt a {
            color: #5eb5fe;
        }

        .openplatform-nav .top-openplatform-nav ul li .sub-nav {
            display: none;
        }

    </style>


</head>
<body>
<!-- nav begin -->
<div class="openplatform-nav openplatform-nav-simple" data-spm="1">
    <div class="container-fluid">
        <div class="logo-container">
            <h1>
                <a href="open.html"><i class="open-iconfont"></i>新美大酒店-直连开放平台</a>
            </h1>
        </div>
        <div class="top-openplatform-nav pull-left">
            <ul>
                <li><a href="#" title="">接入流程</a></li>
                <li><a href="#" title="">文档中心<i class="iconfont arrow">
                    &#xe670;</i></a>

                    <div class="sub-nav" style="width:102px;left:0px;padding: 0px 4px 0px 4px;">
                        <ul>
                            <li>
                                <dl>
                                    <dd><a href="#" title="">文档目录</a></dd>
                                    <dd><a href="#" title="">API文档</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#" title="">开发样例<i class="iconfont arrow">
                    &#xe670;</i></a>

                    <div class="sub-nav" style="width:102px;left:0px;padding: 0px 4px 0px 4px;">
                        <ul>
                            <li>
                                <dl>
                                    <dd><a href="#" title="">多语言Demo</a></dd>
                                    <dd><a href="#" title="">工具类</a></dd>
                                    <!--<dd><a href="/doc2/topic_list.htm" title="">消息文档</a></dd>-->
                                </dl>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#" title="">在线测试</a></li>
                <li><a href="#" title="">多语言SDK</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- nav end -->

<style>
    @font-face {
        font-family: "iconfont1";
        src: url("//at.alicdn.com/t/font_1448507037_6084561.eot?#iefix") format("embedded-opentype"), url("//at.alicdn.com/t/font_1448507037_6084561.woff") format("woff"), url("//at.alicdn.com/t/font_1448507037_6084561.ttf") format("truetype"), url("//at.alicdn.com/t/font_1448507037_6084561.svg#iconfont") format("svg");
    }
    .iconfont {
        font-family: "iconfont1" !important;
        font-size: 16px;
        font-style: normal;
    }
    #pages {
        min-height: 700px;
    }
    .wrap {
        width: 100%;
    }
    .wrap-inner {
        margin: 0 auto;
        width: 990px;
    }
</style>
<link rel="stylesheet" href="//g.alicdn.com/shop/jae-platform/0.0.1/stylesheet/doc-min.css" type="text/css">
<link rel="stylesheet" type="text/css" href="//g.alicdn.com/shop/tae-portal/0.4.1/styles/docs-detail-v2.css">
<script src="//g.alicdn.com/tb/tracker/1.0.13/index.js"></script>
<script src="//g.alicdn.com/kissy/k/1.4.4/seed-min.js" data-config="{combine:false}"></script>
<script src="//g.alicdn.com/shop/tae-portal/0.4.1/scripts/lib/underscore-min.js"></script>

<script>
    window.TAE_CFG = {
        userNick : 'taeTestNick',
        api : {
            zanCode: '/doc2/youyong'
        }
    };
    KISSY.config('packages',{
        'module':{
            debug:true,
            base:'//g.alicdn.com/shop/tae-portal/0.4.1/scripts/'
        }
    });

</script>

<div class="menu-overlay-mask J_menuMask"></div>

<div id="pages">
    <div class="wrap">
        <!--<div class="top-bar">
            <div class="wrap-inner">
                <div class="crumbs">
                    <a href="//open.taobao.com/doc2/doc_index.htm">
                        文档中心
                    </a> > 开放平台
                </div>

                <div class="search-wrap">
                    <div class="search">
                        <form action="/doc2/docSearch" name="search-form" id="search-form" target="_blank">
                            <input placeholder="资料库/API搜索" value="" name="keyword" class="ipt-text J_SearchIpt" autocomplete="off" disableautocomplete >
                            <input type="hidden" name="searchType" value="1" />
                            <input type="hidden" name="treeId" value="1" />
                            <i class="iconfont J_SearchBtn">&#xe69b;</i>
                        </form>
                    </div>
                </div>
            </div>
        </div>-->
        <!--E 顶部蓝条 -->
        <div class="wrap-inner block-docs-wrap J_FloatContainer">
            <div class="docs-left" id="sideMenu">
                <h3 class="menu-title">开放平台</h3>
                <ul class="menu-1">
                    <li><a  class="act"  title="平台简介" href="#" >平台简介</a></li>
                    <li class>
                        <a  class="J_ExpTrigger"  href="javascript:void(0)" title="开发入门">开发入门</a>
                        <ul class="menu-2">
                            <li><a  title="新手指南" href="#" >新手指南</a></li>
                            <li><a  title="权限说明" href="#" >权限说明</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--E 左侧边栏 -->
            <div class="docs-right">
                <!-- content -->


                <div class="mtl">
                    <h2 class="mtl-main">平台简介</h2>

                    <div class="update-access-wrap">
                        <span class="update-time">更新时间：2015/09/18</span>
                        <span class="access-times">访问次数：2891795</span>
                    </div>

                    <div class="mao-list">
                        <div class="inner" id="maoList">
                            <ul class="mao-one">
                                <li class="mao-one-li current"><a href="#s0" title="一、什么是直连开放平台">一、什么是直连开放平台</a></li>
                                <li class="mao-one-li"><a href="#s1" title="二、平台特点">二、平台特点</a></li>
                                <li class="mao-one-li"><a href="#s2" title="三、到 TOP 能做什么？">三、到 TOP 能做什么？</a></li>
                            </ul>
                            <div class="mao-s-h J_maoTrigger"><i class="iconfont icon-s">&#xe693;</i><i class="iconfont icon-h">&#xe692;</i></div>
                        </div>
                    </div>
                    <!--E 锚点列表 -->
                </div>

                <div class="doc-detail-bd" id="bd">
                    <h1 id="s0"><strong>一、什么是直连开放平台</strong></h1>
                    <p></p>
                    <h1 id="s1">二、平台特点</h1>
                    <h2><strong>one</strong></h2>
                    <p></p>

                    <h1 id="faq">FAQ</h1>
                    <p><a href="#" target="_blank">异常</a></p>
                </div>

                <div class="box-btm-opt">
                    <div class="btn-wrap">
                        <a href="javascript:;" class="btn btn-u J_zan" data-url="#"><i class="iconfont">&#xe691;</i>有用(<em class="J_zanNum">367</em>)</a>
                        <a href="#" class="btn btn-q " target="_blank">我要提问</a>
                    </div>
                    <dl class="tag-list">
                        <dt>文档标签: </dt>
                        <dd><a href="#" target="_blank">平台</a></dd>
                        <dd><a href="#" target="_blank">简介</a></dd>
                        <dd><a href="#" target="_blank">介绍</a></dd>
                    </dl>
                </div>
                <!--E 右侧底部按钮和文档标签 -->

            </div>
            <!-- 右侧主内容 -->
        </div>
        <!--E FAQ -->
    </div>
    <script src="//g.alicdn.com/shop/tae-portal/0.4.1/scripts/docs-cc-v2.js"></script>
</div>

<a href="#" class="go-back"><i class="iconfont">&#xe645;</i><span class="txt">返回<br>顶部</span></a>
<!--E 返回顶部 -->

<div id="isLogin" style="display:none">false</div>
<div id="returnUrl" style="display:none"></div>
<div id="tbLoginUrl" style="display:none"></div>
<div id="fromLogin" style="display:none">false</div>


<!-- footer begin -->
<div class="open-portal-wrapper open-portal-footer" data-spm="10" style="text-align: center;">
    <div class="container-fluid">
        <div class="footer-level1">
            <ul>
                <li><span>©2016 新美大酒店 版权所有</span></li>
            </ul>
        </div>
    </div>
</div>
<!-- footer end -->
</body>
</html>